阶乘识别不出 左右结构
{"name": "UN_128_em_1007", "label": "\\frac { 1 } { 3 ! } ( \\frac { 3 \\sqrt { 3 } } { 4 } ) ^ { 3 }", "predi": "\\frac { 1 } { 3 } ( \\frac { \\sqrt { 3 } } { 4 } ) ^ { 3 }", "list": [["<s>", 0, -1, "root"], ["\\frac", 1, 0, "Start"], ["1", 2, 1, "Above"], ["3", 3, 1, "Below"], ["(", 4, 1, "Right"], ["\\frac", 5, 4, "Right"], ["\\sqrt", 6, 5, "Above"], ["3", 7, 6, "Inside"], ["4", 8, 5, "Below"], [")", 9, 5, "Right"], ["3", 10, 9, "Sup"]]}

m识别成n
{"name": "UN_122_em_479", "label": "S ^ { m }", "predi": "S ^ { n }", "list": [["<s>", 0, -1, "root"], ["S", 1, 0, "Start"], ["n", 2, 1, "Sup"]]}


下标识别成数字
{"name": "UN_110_em_246", "label": "\\cos \\frac { ( a _ { 0 } - a _ { 1 } ) \\pi } { 2 }", "predi": "\\cos \\frac { ( a 0 - a 1 ) \\pi } { 2 }", "list": [["<s>", 0, -1, "root"], ["\\cos", 1, 0, "Start"], ["\\frac", 2, 1, "Right"], ["(", 3, 2, "Above"], ["a", 4, 3, "Right"], ["0", 5, 4, "Right"], ["-", 6, 5, "Right"], ["a", 7, 6, "Right"], ["1", 8, 7, "Right"], [")", 9, 8, "Right"], ["\\pi", 10, 9, "Right"], ["2", 11, 2, "Below"]]}

tensor([-59.6235, -52.5972, -53.4855, -55.8694, -53.4504, -52.3143, -56.1809,
        -53.4308, -51.7441, -56.7616, -46.9458, -54.0484, -51.9396, -52.9364,
        -37.0167, -52.9682, -53.4876, -53.2927, -55.5935, -55.4239, -52.3680,
        -53.8800, -55.1804, -50.6009, -56.1923, -55.4020, -54.0655, -53.2172,
        -54.3942, -54.5218, -51.6477, -52.4871, -52.0451, -52.5174, -52.1902,
        -51.9786, -54.2416, -51.1529, -54.8768, -54.0507, -52.5077, -51.5086,
        -51.0075, -57.5735, -54.3408, -55.5215, -52.8670, -54.0929, -55.2028,
        -51.3734, -53.6035, -55.2463, -52.6553, -52.1841, -51.6053, -57.0653,
        -56.9550, -56.3922, -54.4534, -54.5773, -53.7383, -54.2690, -52.8714,
        -50.4242, -54.2992, -52.1794, -52.7912, -53.8009, -53.4452, -52.6050,
        -55.1824, -54.0977, -53.7385, -54.2156, -52.2955, -54.2927, -51.5790,
        -52.0537, -53.0730, -53.3676, -53.0323, -52.5745, -56.7056, -54.0052,
        -53.7421, -53.7645, -52.6844, -53.7046, -53.7250, -54.1529, -53.4205,
        -54.5469, -51.0782, -53.9756, -54.3702, -53.9698, -54.7319, -54.1514,
        -51.4700, -53.1197, -53.7845, -52.4657, -53.6462, -53.9087, -53.5932,
        -53.2682, -53.7308, -53.4363, -52.5972, -52.5972, -52.5972, -52.5972,
        -52.5972, -52.5972, -52.5972])


\frac
struct
n
-
1
<eos>
2
(
k
+
n
-
2
)
<eos>
+
\frac
struct
n
-
1
<eos>
2
(
h
+
n
-
2
)
<eos>